<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .head
        {
            padding-top:10px;
            text-align: center;
            background-color: #0004;
            width:150px;
            height:30px;
            color:white;
        }
        .alllist
        {
            display:inline-block;
            margin:60px;
            cursor: pointer;
        }
        .underlist
        {
            margin-top:0px;
            display: none;
            margin-left:-40px;
            list-style-type:none;
            /* color:white; */
        }
        .underlist li
        {
            background-color: #0004;
            padding-left:10px;
            padding-top:5px;
            padding-bottom:10px;
            width:140px;
        }
        .underlist li:hover
        {
            background-color: #0050;
        }
        .alllist:hover .underlist
        {
            display:block;
        }
        /* .alllist:hover .underlist li
        { */
        /* } */
    </style>
</head>
<body>
    <div class="alllist">
        <div class="head">Month</div>
        <ul class="underlist">
            <li>January</li>
            <li>Fabruary</li>
            <li>March</li>
            <li>April</li>
            <li>May</li>
            <li>June</li>
            <li>July</li>
            <li>August</li>
            <li>September</li>
            <li>October</li>
            <li>November</li>
            <li>December</li>
        </ul>
    </div>
    <div class="alllist">
        <div class="head">Month</div>
        <ul class="underlist">
            <li>January</li>
            <li>Fabruary</li>
            <li>March</li>
            <li>April</li>
            <li>May</li>
            <li>June</li>
            <li>July</li>
            <li>August</li>
            <li>September</li>
            <li>October</li>
            <li>November</li>
            <li>December</li>
        </ul>
    </div>
</body>
</html>
